@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.coverCardList {
    margin-bottom: -24px;
  
    .card {
      :global {
        .ant-card-meta-title {
          margin-bottom: 4px;
          & > a {
            color: @heading-color;
            display: inline-block;
            max-width: 100%;
          }
        }
        .ant-card-meta-description {
          height: 44px;
          line-height: 22px;
          overflow: hidden;
        }
      }
  
      &:hover {
        :global {
          .ant-card-meta-title > a {
            color: @primary-color;
          }
        }
      }
    }
  
    .cardItemContent {
      display: flex;
      margin-top: 16px;
      margin-bottom: -4px;
      line-height: 20px;
      height: 20px;
      & > span {
        color: @text-color-secondary;
        flex: 1;
        font-size: 12px;
      }
      .avatarList {
        flex: 0 1 auto;
      }
    }
    .cardList {
      margin-top: 24px;
    }
  
    :global {
      .ant-list .ant-list-item-content-single {
        max-width: 100%;
      }
    }
  }
.title{
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    color: #101d37;
}
.subtitle{
    color: #9399a5;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 20px;
}
.number{
    font-size: 14px;
    color: #fa5741;
    text-decoration: none;
    float: right;
}
.core{
    width: 1150px;
    position: relative;
}
.swipe{
  width: 565px;
    height: 390px;
    float: left;
    position: relative;
    overflow: hidden;
}
.thumb{
    position: absolute;
    left: 0;
    top: 0;
    width: 565px;
    height: 319px;
    overflow: hidden;
}
.abc{
  height: 62px;
  margin: 328px 35px 0;
  overflow: hidden;
  position: relative;
}
.abb{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 62px;
  margin: 0;
  text-align: center;
  display: block;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  font-size: 0;
  transition: left .3s ease;
  img {
    display: inline-block;
    width: 92px;
    height: 62px;
    margin-right: 9px;
    opacity: .5;
    overflow: hidden;
    cursor: pointer;
  }
}
.prev{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 26px;
  height: 62px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 16px;
  background-color: rgba(16,29,55,.6);
  cursor: pointer;
}
.next{
  position: absolute;
  bottom: 0;
  width: 26px;
  height: 62px;
  left: auto;
  right: 0;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 16px;
  background-color: rgba(16,29,55,.6);
  cursor: pointer;
}
.aside{
    width: 565px;
    height: 390px;
    border: 1px solid #e4e6f0;
    padding: 17px 30px 0;
    background-color: #fff;
    box-sizing: border-box;
    float: right;
    .title{
        font-size: 16px;
        color: #fa5741;
    }
}
.label{
    color: #9399a5;
    font-size: 16px;
}
.info{
    overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    width: 1150px;
    float: left;
    background-color: #fff;
    padding: 5%;
    span{
        margin-left: 20px;
    }
}
