.head{
    background: #161616 url(../../assets/bannerV2.jpg) no-repeat;
    width: 100%;
    height: 610px;
    padding-top: 30px;
    background-attachment: fixed;
    background-position: center 0;
    display: block;
    position: relative;
    a {
        font-size: 16px;
        margin-left: 20px;
        font-weight: 700;
        color: #fff;
    }

}
.title{
    font-size: 60px;
    float: center;
    color: #fff;
    margin: 120px auto 0 auto;
    text-align: center;
    height: 69px;
    width: 540px;
}
.buttom{
    width: 1150px;
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 50px;
    text-align: center;
    img{
        width: 76px;
        height: 65px;
        margin: 0 auto 17px auto;
        display: block;
    }
    span{
        font-size: 18px;
        color: #394043;
    }
}
