.line{
    border-bottom: 1px solid #e4e6f0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 230, 240);
    margin-bottom: 10px;
}
.right{
    text-align: right;
}
