@import '~antd/lib/style/themes/default.less';

.row {
  .item {
    max-width: 324px;
    margin-right: 8px;
    width: 31%;
  }
  
}

@media screen and (max-width: @screen-sm) {
  .item:first-child {
    margin: 0;
    margin-bottom: 8px;
  }
}
