.title{
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    color: #101d37;
}
.subtitle{
    color: #9399a5;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 20px;
}
.number{
    font-size: 14px;
    color: #fa5741;
    text-decoration: none;
    float: right;
}
.core{
    width: 1150px;
    position: relative;
}
.thumb{
    position: absolute;
    left: 0;
    top: 0;
    width: 565px;
    height: 319px;
    overflow: hidden;
}
.aside{
    width: 565px;
    height: 390px;
    border: 1px solid #e4e6f0;
    padding: 17px 30px 0;
    background-color: #fff;
    box-sizing: border-box;
    float: right;
    .title{
        font-size: 16px;
        color: #fa5741;
    }
}
.label{
    color: #9399a5;
    font-size: 16px;
}
.info{
    overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    width: 1150px;
    float: left;
    background-color: #fff;
    padding: 5%;
    span{
        margin-left: 20px;
    }
}
