
.title{
  overflow: hidden;
  height: 120px;
  border-bottom: 1px solid #949494;
  margin-top: 24px ;
  width: 100%;
  p ,h2{
    text-align: center
  }
}
.text{
  padding: 0 10%;
  .desc{
    margin-top: 24px ;
  }
}

.pagination {
  float: right;
}
