@import '~antd/lib/style/themes/default.less';

.container {
  padding: 0 20%;
}
.pagination {
  float: right;
}
.quer {
  margin: 0;
  padding: 0;
  span {
    padding-right: 3px;
    font-size: 12px;
    color: #999998;
  }
}
.info {
  margin-top: 20px;
  line-height: 24px;
  background-color: #f8eed9;
  padding: 15px 20px;
  color: #8e7b50;
  font-size: 14px;
  word-break: break-all;
  word-wrap: break-word;
  span {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 16px solid #f8eed9;
    position: absolute;
    margin-top: -29px;
    margin-left: 15px;
  }
}
