.site-layout-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
  }
#components-layout-demo-top
.logo {
    width: 165px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}
img {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
}
h1 {
  color: #fff;
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  margin: 0 0 0 12px;
  font-weight: 400;
}
